db.url=jdbc:mysql://localhost/sportequipment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pass=1234
db.driver.name=com.mysql.jdbc.Driver